server {
  root /home/deployer/server/static_sites//bronxwhq.org;
  index index.html;
  server_name bronxwhq.org www.bronxwhq.org;

  location / {
    try_files $uri $uri/ /index.html;
    expires -1;
  }
}
